apiVersion: apps/v1
kind: Deployment
metadata:
  name: advent-of-code-leaderboard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: advent-of-code-leaderboard
  template:
    metadata:
      labels:
        app: advent-of-code-leaderboard
    spec:
      containers:
        - name: advent-of-code-leaderboard
          image: inseefrlab/adventofcodeleaderboard
          env:
            - name: AUTH_COOKIE
              value: 53616c7465645f5f7bca8a92014e7775ae36355b563433348d8a219ff4a249938a0af38354f46cee0950bff7ae3089ac
            - name: PRIVATE_GROUP_ID
              value: "383855"
            - name: PROFILES_LOCATION
              value: "url:https://raw.githubusercontent.com/NicoLaval/Advent-of-code-Profiles/master/profiles.json"
            - name: QANDA_LOCATION
              value: "url:https://raw.githubusercontent.com/NicoLaval/Advent-of-code-Profiles/master/QendA.json"
