apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: advent-of-code-leaderboard
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - hosts:
        - advent-of-code-leaderboard.dev.insee.io
  rules:
    - host: advent-of-code-leaderboard.dev.insee.io
      http:
        paths:
          - path: /
            backend:
              serviceName: advent-of-code-leaderboard
              servicePort: http
